{
  "permissions": {
    "allow": [
      "Bash(python -c ' *)",
      "Bash(npm -v)",
      "Bash(npm create *)",
      "Bash(mv _scaffold_tmp/index.html _scaffold_tmp/package.json _scaffold_tmp/tsconfig.app.json _scaffold_tmp/tsconfig.json _scaffold_tmp/tsconfig.node.json _scaffold_tmp/vite.config.ts _scaffold_tmp/.oxlintrc.json .)",
      "Bash(mv _scaffold_tmp/public .)",
      "Bash(mv _scaffold_tmp/src .)",
      "Bash(cat _scaffold_tmp/.gitignore)",
      "Bash(rm -rf _scaffold_tmp)",
      "Bash(npm audit *)",
      "Bash(npm ls *)",
      "Bash(xargs grep -l \"GenericSchema\")",
      "Bash(xargs grep -l \"createClient\")",
      "Bash(npx --yes playwright --version)",
      "Bash(npx --yes playwright install chromium --with-deps)",
      "Bash(node screenshot.mjs)",
      "Bash(npm init *)",
      "Bash(lsof -ti:5173 -sTCP:LISTEN)",
      "Bash(xargs -r kill)",
      "Bash(nohup npm run dev)",
      "Bash(disown)",
      "Bash(timeout 30 bash -c 'until curl -sf http://localhost:5173 >/dev/null; do sleep 1; done')",
      "Bash(node screenshot2.mjs)",
      "Bash(node screenshot3.mjs)",
      "Bash(node screenshot4.mjs)",
      "Bash(node -e ' *)",
      "Bash(tasklist //FI \"IMAGENAME eq chrome.exe\")",
      "Bash(tasklist //FI \"IMAGENAME eq node.exe\")",
      "Bash(wmic process *)",
      "Bash(node screenshot5.mjs)",
      "Bash(npx vitest *)",
      "Bash(node screenshot6.mjs)"
    ]
  }
}
